[folding]

node_unfolds=[NodePath("Sun"), PackedStringArray("Transform", "Shadow"), NodePath("HUD/Crosshair"), PackedStringArray("Layout"), NodePath("HUD/Health"), PackedStringArray("Layout"), NodePath("Enemies/enemy-flying"), PackedStringArray("Transform"), NodePath("Enemies/enemy-flying2"), PackedStringArray("Transform"), NodePath("Enemies/enemy-flying3"), PackedStringArray("Transform"), NodePath("Enemies/enemy-flying4"), PackedStringArray("Transform"), NodePath("Level/wall-low"), PackedStringArray("Transform"), NodePath("Level/wall-low3"), PackedStringArray("Transform"), NodePath("Level/platform"), PackedStringArray("Transform"), NodePath("Level/platform2"), PackedStringArray("Transform"), NodePath("Level/platform3"), PackedStringArray("Transform"), NodePath("Level/platform4"), PackedStringArray("Transform"), NodePath("Level/wall-high"), PackedStringArray("Transform"), NodePath("Level/platform-large-grass"), PackedStringArray("Transform"), NodePath("Level/platform-large-grass2"), PackedStringArray("Transform"), NodePath("Level/platform-large-grass3"), PackedStringArray("Transform"), NodePath("Level/platform-large-grass5"), PackedStringArray("Transform"), NodePath("Level/platform-large-grass4"), PackedStringArray("Transform"), NodePath("Decoration/cube2"), PackedStringArray("Transform"), NodePath("Decoration/cube9"), PackedStringArray("Transform"), NodePath("Decoration/cube5"), PackedStringArray("Transform"), NodePath("Decoration/cube3"), PackedStringArray("Transform"), NodePath("Decoration/cube10"), PackedStringArray("Transform"), NodePath("Decoration/cube11"), PackedStringArray("Transform"), NodePath("Decoration/cube12"), PackedStringArray("Transform"), NodePath("Decoration/cube6"), PackedStringArray("Transform"), NodePath("Decoration/cube7"), PackedStringArray("Transform"), NodePath("Decoration/cube8"), PackedStringArray("Transform"), NodePath("Decoration/cube4"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::LabelSettings_fpmwk", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
